{
  "rust-analyzer.diagnostics.enable": true,
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "check",
  "rust-analyzer.check.workspace": false,
  "rust-analyzer.cargo.autoreload": true,
  "rust-analyzer.cargo.buildScripts.enable": true
}
